<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" href="./styles/index.scss" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Banners</title>
    <style>
      iframe {
        overflow: hidden;
        border: 0;
      }
    </style>
  </head>
  <body>
    <iframe width="300" height="250" src="banners/300x250/index.html"></iframe>
    <iframe width="320" height="50" src="banners/320x50/index.html"></iframe>
    <iframe width="728" height="90" src="banners/728x90/index.html"></iframe>
  </body>
</html>
