<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" href="./styles.scss" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="ad.size" content="width=300,height=250" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"
    />
    <title>300x250</title>
    <script>
      var clickTag = "https://www.medscape.com/infosites/279365.1/isarticle-1";
      var clickTag2 = "https://img.medscapestatic.com/pi/ads/Ferinject_PI.pdf";
    </script>
  </head>
  <body>
    <div class="banner">
      <div class="slide slide--0">
        <img src="1_copy.png" class="slide__copy" />
        <img src="cta.png" class="slide__cta" />
        <img src="logo.png" class="slide__logo" />
        <img src="tag.png" class="slide__tag" />
        <a
          class="banner__link banner__link--large"
          href="javascript:void(window.open(window.clickTag, '_blank'))"
        ></a>
        <a
          class="banner__link banner__link--small"
          href="javascript:void(window.open(window.clickTag2, '_blank'))"
        ></a>
      </div>
      <div class="slide slide--1">
        <img src="2_copy.png" class="slide__copy" />
        <img src="cta.png" class="slide__cta" />
        <img src="logo.png" class="slide__logo" />
        <img src="tag2.png" class="slide__tag" />
        <a
          class="banner__link banner__link--large"
          href="javascript:void(window.open(window.clickTag, '_blank'))"
        ></a>
        <a
          class="banner__link banner__link--small"
          href="javascript:void(window.open(window.clickTag2, '_blank'))"
        ></a>
      </div>
      <div class="slide slide--2">
        <img src="3_copy.png" class="slide__copy" />
        <img src="cta.png" class="slide__cta" />
        <img src="logo.png" class="slide__logo" />
        <img src="tag.png" class="slide__tag" />
        <a
          class="banner__link banner__link--large"
          href="javascript:void(window.open(window.clickTag, '_blank'))"
        ></a>
        <a
          class="banner__link banner__link--small"
          href="javascript:void(window.open(window.clickTag2, '_blank'))"
        ></a>
      </div>
      <div class="slide slide--3">
        <img src="4_copy.png" class="slide__copy" />
        <img src="cta.png" class="slide__cta" />
        <img src="logo.png" class="slide__logo" />
        <img src="tag3.png" class="slide__tag" />
        <a
          class="banner__link banner__link--large"
          href="javascript:void(window.open(window.clickTag, '_blank'))"
        ></a>
        <a
          class="banner__link banner__link--small"
          href="javascript:void(window.open(window.clickTag2, '_blank'))"
        ></a>
      </div>
      <div class="slide slide--4">
        <img src="5_copy.png" class="slide__copy" />
        <img src="cta.png" class="slide__cta" />
        <img src="logo.png" class="slide__logo" />
        <img src="tag.png" class="slide__tag" />
        <a
          class="banner__link banner__link--large"
          href="javascript:void(window.open(window.clickTag, '_blank'))"
        ></a>
        <a
          class="banner__link banner__link--small"
          href="javascript:void(window.open(window.clickTag2, '_blank'))"
        ></a>
      </div>
      <div class="slide slide--5">
        <img src="6_copy.png" class="slide__copy" />
        <img src="cta.png" class="slide__cta" />
        <img src="logo.png" class="slide__logo" />
        <img src="tag.png" class="slide__tag" />
        <a
          class="banner__link banner__link--large"
          href="javascript:void(window.open(window.clickTag, '_blank'))"
        ></a>
        <a
          class="banner__link banner__link--small"
          href="javascript:void(window.open(window.clickTag2, '_blank'))"
        ></a>
      </div>
      <div class="slide slide--6">
        <img src="1_copy.png" class="slide__copy" />
        <img src="cta.png" class="slide__cta" />
        <img src="logo.png" class="slide__logo" />
        <img src="tag.png" class="slide__tag" />
        <a
          class="banner__link banner__link--large"
          href="javascript:void(window.open(window.clickTag, '_blank'))"
        ></a>
        <a
          class="banner__link banner__link--small"
          href="javascript:void(window.open(window.clickTag2, '_blank'))"
        ></a>
      </div>
    </div>
    <script src="../../js/index.js"></script>
  </body>
</html>
